{
  "name": "fractured-json-viewer-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "lint:ext": "web-ext lint --source-dir dist",
    "package": "web-ext build --source-dir dist --artifacts-dir artifacts --overwrite-dest --filename \"{name}-{version}.xpi\"",
    "ci": "npm run build && npm run lint:ext && npm run package"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "fracturedjsonjs": "^5.0.1",
    "prismjs": "^1.29.0",
    "web-ext": "^9.2.0"
  }
}
